rmm_txPath <- tibble::tribble(
  ~table_name, ~column_name, ~data_type, ~is_required, ~primary_key,
  "tx_patterns", "seq", "varchar", "Yes", "No", 
  "tx_patterns", "n", "int", "Yes", "No", 
  "sankey_links", "source", "int", "Yes", "No",
  "sankey_links", "target", "int", "Yes", "No",
  "sankey_links", "value", "int", "Yes", "No",
  "sankey_links", "type", "varchar", "Yes", "No",
  "sankey_nodes", "name", "varchar", "Yes", "No",
  "sankey_nodes", "key", "int", "Yes", "No"
)
CohortGenerator::writeCsv(rmm_txPath, file = here::here("resultsDataModelSpecification.csv"))
